{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "AI Character",
	"Description": "Low-latency Unreal presentation client for Gahyeon Core",
	"Modules": [
		{
			"Name": "GahyeonStage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "ControlRigDynamics",
			"Enabled": true
		},
		{
			"Name": "FullBodyIK",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
    {
      "Name": "LiveLinkControlRig",
      "Enabled": true
    },
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
    {
      "Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		}
	]
}
