{
  "name": "@gahyeon/desktop",
  "version": "0.1.0",
  "description": "Desktop presentation client for the Gahyeon embodied AI agent.",
  "author": "Gahyeon contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node tools/retired-runtime-check.mjs",
    "build": "rimraf dist dist-electron && vue-tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "package": "node tools/retired-runtime-check.mjs",
    "dist": "node tools/retired-runtime-check.mjs",
    "start": "node tools/retired-runtime-check.mjs",
    "test": "vitest run && node --test tools/*.node-check.mjs",
    "evaluate:streaming-stt": "node tools/evaluate-streaming-stt.mjs",
    "evaluate:streaming-stt:summary": "node tools/summarize-streaming-stt.mjs",
    "evaluate:streaming-stt:suite": "node tools/run-streaming-stt-suite.mjs"
  },
  "dependencies": {
    "@lookingglass/webxr": "0.6.0",
    "@pixiv/three-vrm": "3.5.5",
    "@pixiv/three-vrm-animation": "3.5.5",
    "@vitejs/plugin-vue": "6.0.8",
    "three": "0.185.1",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/three": "0.185.4",
    "@types/webxr": "0.5.24",
    "@types/ws": "^8.18.1",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "rimraf": "6.1.3",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9",
    "wait-on": "9.1.0",
    "ws": "^8.21.3"
  },
  "build": {
    "appId": "ai.gahyeon.desktop",
    "productName": "Gahyeon",
    "icon": "public/gahyeon.png",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}
